<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Privacy Policy - Ayuti</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Google Font Link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="header-top" data-header>
      <div class="container">

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <a href="./index.html" class="logo">
          <img src="./assets/images/logo.png" width="179" height="26" alt="Ayuti">
        </a>

        <nav class="navbar">
          <ul class="navbar-list">
            <li><a href="./index.html" class="navbar-link has-after">Home</a></li>
            <li><a href="./index.html#collection" class="navbar-link has-after">Services</a></li>
            <li><a href="./portfolio.html" class="navbar-link has-after">Portfolio</a></li>
            <li><a href="#ContactUs" class="navbar-link has-after">Contact</a></li>
            <li><a href="./about.html" class="navbar-link has-after">About</a></li>
          </ul>
        </nav>

      </div>
    </div>
  </header>

  <!-- Mobile Navbar -->
  <div class="sidebar">
    <div class="mobile-navbar" data-navbar>

      <div class="wrapper">
        <a href="./index.html" class="logo" class="navbar-link" data-nav-link>
          <img src="./assets/images/logo.png" width="179" height="26" alt="Ayuti">
        </a>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>
      </div>

      <ul class="navbar-list">
        <li><a href="./index.html" class="navbar-link" data-nav-link>Home</a></li>
        <li><a href="./index.html#collection" class="navbar-link" data-nav-link>Services</a></li>
        <li><a href="./portfolio.html" class="navbar-link has-after" data-nav-link>Portfolio</a></li>
        <li><a href="#ContactUs" class="navbar-link" data-nav-link>Contact</a></li>
        <li><a href="./about.html" class="navbar-link" data-nav-link>About</a></li>
      </ul>

    </div>

    <div class="overlay" data-nav-toggler data-overlay></div>
  </div>

  <!-- Main Content -->
  <main>
    <section class="section" id="privacy-policy" aria-label="Privacy Policy">
      <div class="container">
        <h2 class="h2-large section-title">Privacy Policy</h2>
  
        <p class="hero-text">
          At Ayuti, we value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data in compliance with the Ethiopian Personal Data Protection Proclamation No. 1321/2024.
        </p>
  
        <h3 class="h3">1. Information We Collect</h3>
        <p class="hero-text">
          We only collect essential information required to provide our services, including:
        </p>
        <ol>
          <li>Name</li>
          <li>Email address</li>
          <li>Phone number</li>
        </ol>
        <p class="hero-text">
          This information is necessary for purposes such as booking appointments, sending reminders, issuing receipts, and other related activities.
        </p>
  
        <h3 class="h3">2. Use of Third-Party Services</h3>
        <p class="hero-text">
          Our website integrates with third-party platforms such as Telegram, WhatsApp, and Calendly to enhance your experience. Please note that when you are redirected to these services, their respective privacy policies apply. We encourage you to review these policies for more information.
        </p>
  
        <h3 class="h3">3. How We Use Your Information</h3>
        <p class="hero-text">
          The information we collect is used for the following purposes:
        </p>
        <ol>
          <li>Scheduling and managing appointments</li>
          <li>Sending service reminders and updates</li>
          <li>Issuing receipts and maintaining records</li>
        </ol>
  
        <h3 class="h3">4. Data Security</h3>
        <p class="hero-text">
          We implement robust security measures to protect your personal information. Our systems and processes comply with applicable legal and regulatory standards to prevent unauthorized access, use, or disclosure.
        </p>
  
        <h3 class="h3">5. Contact Us</h3>
        <p class="hero-text">
          If you have any questions or concerns regarding this Privacy Policy, please contact us.
        </p>
      </div>
    </section>
  </main>
  

  <!-- Footer -->
  <footer class="footer">
    <div class="container">

      <div class="footer-top" id="ContactUs">

        <ul class="footer-list">
          <li><p class="footer-list-title">Contact</p></li>
          <li><a class="footer-link" href="tel:{{PHONE}}" target="_blank">Call</a></li>
          <li><a class="footer-link" href="mailto:{{EMAIL}}" target="_blank">Email Us</a></li>
          <li><a href="https://t.me/{{TGUSERNAME}}" class="footer-link" target="_blank">Telegram Chat</a></li>
          <li><a href="https://wa.me/{{PHONE}}" class="footer-link" target="_blank">WhatsApp Chat</a></li>
        </ul>

        <ul class="footer-list">
            <li><p class="footer-list-title">Information</p></li>
            <li><a href="./terms.html" class="footer-link">Terms & Conditions</a></li>
            <li><a href="#" class="footer-link">Privacy Policy</a></li>
            <li><a href="./refund-policy.html" class="footer-link">Refund Policy</a></li>
        </ul>

        <ul class="footer-list">
          <li><p class="footer-list-title">Follow Us</p></li>
          <li><a href="https://t.me/{{TTUSERNAME}}" class="footer-link" target="_blank">TikTok</a></li>
          <li><a href="https://www.instagram.com/{{IGUSERNAME}}" class="footer-link" target="_blank">Instagram</a></li>
          <li><a href="https://www.facebook.com/{{FBUSERNAME}}" class="footer-link" target="_blank">Facebook</a></li>
          <li><a href="https://www.youtube.com/@{{YTUSERNAME}}" class="footer-link" target="_blank">YouTube</a></li>
        </ul>

      </div>

      <!-- Chat with Us floating widget -->
      <script>
        !function() {
          var e, t, n, a;
          window.MyAliceWebChat || ((t = document.createElement("div")).id = "myAliceWebChat",
            (n = document.createElement("script")).type = "text/javascript", 
            n.async = !0,
            n.src = "https://widget.myalice.ai/index.js",
            (a = (e = document.body.getElementsByTagName("script"))[e.length - 1]).parentNode.insertBefore(n, a),
            a.parentNode.insertBefore(t, a),
            n.addEventListener("load", function() {
              MyAliceWebChat.init({
                selector: "myAliceWebChat",
                number: "{{TGUSERNAME}}",
                message: "",
                color: "#767676",
                channel: "tg",
                boxShadow: "none",
                text: "Chat With Us",
                theme: "light",
                position: "left",
                mb: "32px",
                mx: "20px",
                radius: "15px"
              })
            }))
        }();
      </script>

      <div class="footer-bottom">
        <div class="wrapper">
          <p class="footer-bottom">
            &nbsp; &copy; <label id="year"></label>&nbsp;AYUTI
          </p>
        </div>
      </div>

    </div>
  </footer>

  <!-- Back to Top Button -->
  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>

  <!-- Internal JS Link -->
  <script src="./assets/js/script.js" defer></script>

  <!-- Ionicon Link -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>
